#contact-modal {
    display: none;
}

main {
    display: flex;
    flex-direction: column-reverse;
}

.photographer-header {
    background-color: #FAFAFA;
    height: 400px;
    margin: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.photographer-header h1 {
    color: #D3573C;
    font-size: 64px;
    margin-bottom: 0;
}

.header-text-container:first-child {
    color: #901C1C;
    font-size: 24px;
}

.header-text-container p:last-child {
    color: #525252;
    font-size: 18px;
}

.photographer-header .container {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 5px 10px rgba(49, 49, 49, 0.3);
    position: relative;
    overflow: hidden;
}

.photographer-header img {
    position: absolute;
    min-width: 1000%;
    min-height: 1000%;
    left: 50%;
    top: 60%;
    transform: translateX(-50%) translateY(-50%) scale(0.1);
}


.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.medias-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    column-gap: 200px;
}

.medias-section article {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.medias-section article img,
.medias-section article video {
    height: 400px;
    width: 400px;
    object-fit: cover;
    box-shadow: 0 5px 10px rgba(49, 49, 49, 0.3);
    cursor: pointer;
}

.medias-section article div {
    display: flex;
    justify-content: space-between;
}

.medias-section article h3,
.medias-section article p {
    font-size: 24px;
    color: #901C1C;
    font-weight: 400;
}

.more-info {
    position: fixed;
    display: flex;
    gap: 2rem;
    background-color: #DB8876;
    padding: 1.5rem;
    bottom: 0;
    right: 0;
    font-weight: bold;
    margin-right: 5rem;
    border-radius: 10px 10px 0 0;
    font-size: 24px;
}

.more-info p {
    margin: 0;
}

#contact-modal {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(49, 49, 49, 0.25);
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 5% auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
    margin-top: 1rem;
    margin-bottom: .2rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 10px;
}

#message {
    height: 170px;
    width: 100%;
    border-radius: 5px;
    resize: none;
    padding: 10px;
    font-size: 16px;
}

#lightbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: none;

}

#lightbox::backdrop {
    background-color: white;
}

#lightbox div {
    display: flex;
    align-items: center;
    position: relative;
}


#lightbox img,
#lightbox video {
    width: 50rem;
    height: 50rem;
    object-fit: cover;
}

#lightbox h3 {
    color: #901C1C;
    font-weight: 400;
}

.left-arrow,
.right-arrow {
    color: #901C1C;
    font-size: 100px;
    cursor: pointer;
}

.close-button {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
}

.medias-section i {
    cursor: pointer
}

.hidden-body {
    overflow: hidden;
}

.filters-container {
    margin: 2rem 100px;
    display: flex;
    gap: 1rem;
    font-weight: 900;
}

